.env
env
.vscode
db.sqlite3

__pycache__

build 

.DS_Store

/reports/*.html
queries.sql
/scorer_dump/*.csv
/scorer_dump/output/*.csv

docker-compose.yml
katalon_tests/debug.log
katalon_tests/debug.log
backend/celerybeat-schedule
katalon_tests/settings/external/com.kms.katalon.integration.azure.properties
node_modules
frontend/public/meta.json
frontend/.yarnrc.yml
