image: projectthundercat/cat-build

services:
  - docker:dind

stages:
  - test

backend:
  stage: test
  script:
    # executing backend tests
    - docker compose -f docker-compose-cicd-frontend-backend.yml run --rm backend ./manage.py test tests
  only:
    - merge_requests

api:
  stage: test
  before_script:
    # building the apps
    - docker compose -f docker-compose-cicd-api.yml up -d --build
    # creating a superuser
    - docker exec -i project-thundercat-backend-1 python manage.py shell -c "from django.contrib.auth import get_user_model; import datetime; import pytz; User = get_user_model(); User.objects.create_superuser(username='admin', first_name='Admin', last_name='Account', birth_date='1975-01-01', pri='', military_service_nbr='', email='admin@email.ca', secondary_email='', last_password_change='2021-01-01', is_staff=True, psrs_applicant_id='', last_login=datetime.datetime.now(pytz.utc), password='Admin1234!');"
    # adding small delay to allow the database setup to complete
    - echo "Sleep time of 30 seconds to allow database setup to complete"
    - docker exec -i project-thundercat-backend-1 python manage.py shell -c "import time; time.sleep(30);"
  script:
    # executing API tests
    - newman run backend/tests/postman/ThunderCAT-new.postman_collection.json -e backend/tests/postman/environments/CI/ThunderCAT.CI.postman_environment.json
  only:
    - merge_requests

frontend:
  stage: test
  before_script:
    # clearing npm cache
    - docker compose -f docker-compose-cicd-frontend-backend.yml run -e CI=true --rm frontend npm cache clean --force
    # installing react-scripts (5.0.1)
    - docker compose -f docker-compose-cicd-frontend-backend.yml run -e CI=true --rm frontend npm install react-scripts@5.0.1
  script:
    # executing frontend tests
    - docker compose -f docker-compose-cicd-frontend-backend.yml run -e CI=true --rm frontend npm test src/tests/ -- --coverage
  only:
    - merge_requests
