{
  "editor.tabCompletion": "on",
  "python.formatting.provider": "black",
  "editor.minimap.enabled": true,

  "javascript.updateImportsOnFileMove.enabled": "always",
  "explorer.confirmDragAndDrop": false,
  "editor.formatOnSave": true,
  "eslint.options": {
    "overrideConfigFile": ".eslintrc.json"
  },

  "files.eol": "\n", // Force line endings to be LF (Unix). This fixes inconsistencies between different terminals when executing scripts (Bash, Powershell, etc.)
  // This line fixes an ESLint config loading issue: https://github.com/microsoft/vscode-eslint/issues/696#issuecomment-560799933
  "eslint.workingDirectories": ["./frontend/"],

  "window.zoomLevel": 0,
  "editor.accessibilitySupport": "off",
  "python.linting.enabled": true,
  "python.linting.pylintEnabled": true,
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  "python.testing.unittestArgs": ["-v", "-s", "./backend", "-p", "*_test.py"],
  "prettier.printWidth": 100,
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "prettier.configPath": "frontend/.prettierrc",
  "peacock.favoriteColors": [
    {
      "name": "Angular Red",
      "value": "#b52e31"
    },
    {
      "name": "Auth0 Orange",
      "value": "#eb5424"
    },
    {
      "name": "Azure Blue",
      "value": "#007fff"
    },
    {
      "name": "C# Purple",
      "value": "#68217A"
    },
    {
      "name": "Gatsby Purple",
      "value": "#639"
    },
    {
      "name": "Go Cyan",
      "value": "#5dc9e2"
    },
    {
      "name": "Java Blue-Gray",
      "value": "#557c9b"
    },
    {
      "name": "JavaScript Yellow",
      "value": "#f9e64f"
    },
    {
      "name": "Mandalorian Blue",
      "value": "#1857a4"
    },
    {
      "name": "Node Green",
      "value": "#215732"
    },
    {
      "name": "React Blue",
      "value": "#00b3e6"
    },
    {
      "name": "Something Different",
      "value": "#832561"
    },
    {
      "name": "Vue Green",
      "value": "#42b883"
    }
  ],
  "eslint.packageManager": "yarn",
  "eslint.format.enable": true,
  "eslint.codeAction.showDocumentation": {
    "enable": true
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "eslint.validate": ["javascript"]
}
